// #include "stdio.h"

// int main(void)
// {
// 	int  a;

// 	// printf("数値を入力してください ; ");
 	// scanf("%d", &a);
// 	// printf("%d\n", a+42);
// 	// printf("あなたが入力した数値は%dです", a);

// 	return 0;
// }


#include "stdio.h"

int main(void)
{
	char  *a;

	//printf("数値を入力してください ; ");
	fgets(a, sizeof(a),stdin);
	printf("%s\n", a);

	return 0;
}

//====== scanf ======
//・キーボードからの入力の受け取り
//・scanf(データ型, 代入先の変数)
//・配列以外は & を指定する。
// & を指定しないとメモリ上の変なところに格納される。

//====== 実験してみた ======
//正負の数を入れたら入力した通りに出力される。
//小数点を入れたら整数になって小数点以下が切り捨てられる。
//ひらがなとアルファベットを入れたらアスキーコードと関係無い数字が出力された。
//→ scanfの変換指定子で整数型(%d)を指定しているから文章は表示されない。

//===== Q 文字を表示させるには？ =====
//int a → char a に変える。
//scanf("%d", &a); を scanf("%s", &a);に変える。
//printf("あなたが入力した数値は%dです", a);をprintf("あなたが入力した数値は%sです", a);に変える。
//入力するときは一文字だけ入れる。
//なぜなら、charはyukkuri7.cでやったように
//C言語は文字列は受け取れないけど文字(一文字)と文字配列は受け取れられるから。
//===== 結果 =====
//aのアスキーコード97と出力される。

//===== Q 文字列を表示させるには？ =====
//int a → char *a に変える。
//scanf("%d", &a); を scanf("%s", &a);に変える。
//printf("あなたが入力した数値は%dです", &a);をprintf("あなたが入力した数値は%sです", a);に変える。
//printf("あなたが入力した数値は%dです", &a);の&を取る理由は配列を使いたいから。
//入力にaaaと入れる。
//===== 結果 =====
//aaaと出力される。
